<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
 
ul > li {
 list-style: none;
}
ul{
display: flex;
justify-content: flex-start;
align-items: center;
align-self: center;
gap:0.5em;
}
/* Responsive image */
img{
 width:100%;
 height: 100%;
}
header ul button{
 color:red;
 font-size: 2vw;

}

header{
border-bottom: 2px solid silver;


}
/* header-wrapper styles */

.header-wrapper{
display: flex;
/* justify-content: space-around */
/* instead i'll use margin trick */
align-items:flex-start;


}
.header-wrapper h1{
 color:blue;
 margin-right: auto;
}

    </style>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
       <h1>My Name</h1>
       <ul>
        <li><button>Home</button></li>
        <li><button>About</button></li>
        <li><button>Contact</button></li>
        <li><button>Projects</button></li>
       </ul>
      </div>
     </header>
  </body>
</html>
